<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/examplestyle.css" rel="stylesheet">
<script src="../kairos.js"></script>


</head>
<body>

<style>
	.responses { 
		white-space: pre; 
		font-family: monospace; 
	}
</style>

<script>


  $(document).ready(function() {

  // kairos SDK
  var kairos = new Kairos("***REMOVED***", "***REMOVED***");

  // holder for the image data
  var global_image_data;

  function uploadImage(image_filename, image_data, detection_flags) {
		var msg = {
    	"api_key":"***REMOVED***",
      "api_secret":"***REMOVED***",
      "detection_flags":detection_flags,
      "image_base64":image_data,
      "original_filename":image_filename
    };

		$.support.cors = true;
    $.ajax({
    		crossDomain: true,
    		url: 'http://www.betafaceapi.com/service_json.svc/UploadImage',
				type: 'post',
        contentType: 'application/json',
        data: JSON.stringify(msg),
        dataType: 'raw',
        success: function (response) {
					var betafaceJSON = JSON.parse(response.responseText);
					console.log(betafaceJSON)
          if (betafaceJSON.int_response == 0) {
          	getImageInfo(betafaceJSON.img_uid);
          } 
          else {
          	// error
            console.info(betafaceJSON.int_response);
            console.info(betafaceJSON.string_response)
          }
    		},
				error: function (response) {
					var betafaceJSON = JSON.parse(response.responseText);
					console.log(betafaceJSON)
          if (betafaceJSON.int_response == 0) {
          	getImageInfo(betafaceJSON.img_uid);
          } 
          else {
          	// error
            console.info(betafaceJSON.int_response);
            console.info(betafaceJSON.string_response)
          }
    		}
		});
  }

  function parseImageInfo(image_info) {
    if (image_info.faces.length == 0) {
    	console.log('no images in face response');
      return;
    }
    else {
    	var tags = image_info.faces[0].tags
    	var attributes = {}
    	for (var tag in tags) {
    		tag = tags[tag]
    		var name = tag['name']
    		var value = tag['value']
    		// attributes[name] = value

    		if (name == "gender" || name == "age") {
    			attributes[name] = value
    		}
    	}
    	console.log(tags)
    	console.log(attributes)
    	document.getElementById("betaface_response").innerHTML = JSON.stringify(attributes, null, 4);
    }
  }

  function getImageInfo(image_uid) {
		var msg = {
    	"api_key":"***REMOVED***",
      "api_secret":"***REMOVED***",
      "img_uid":image_uid
    };

    $.support.cors = true;
    $.ajax({
    	crossDomain: true,
      url: 'http://www.betafaceapi.com/service_json.svc/GetImageInfo',
      type: 'post',
      contentType: 'application/json',
      data: JSON.stringify(msg),
      dataType: 'raw',
      success: function (response) {
      	var betafaceJSON = JSON.parse(response.responseText);
      	if (betafaceJSON.int_response == 1) {
      		//image is in the queue
      		setTimeout(function () { getImageInfo(image_uid); }, 500);   
      	}
        else if (betafaceJSON.int_response == 0) {
        	//image processed
        	console.log(betafaceJSON)
          parseImageInfo(betafaceJSON)
        }
      },
      error: function (response) {
      	var betafaceJSON = JSON.parse(response.responseText);
      	if (betafaceJSON.int_response == 1) {
      		//image is in the queue
      		setTimeout(function () { getImageInfo(image_uid); }, 500);   
      	}
        else if (betafaceJSON.int_response == 0) {
        	//image processed
          parseImageInfo(betafaceJSON)
        }
      }
    });
  }

  function imageToDataUri(img, width, height) {

    // create an off-screen canvas
    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');

    // set its dimension to target size
    canvas.width = width;
    canvas.height = height;

    // draw source image into the off-screen canvas:
    ctx.drawImage(img, 0, 0, width, height);

    // encode image to data-uri with base64 version of compressed image
    return canvas.toDataURL();
  }

 	// drawing method
  function myDrawMethod(face) {

    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);
    var imageObj = new Image();

    imageObj.onload = function() {
      context.drawImage(imageObj, 0, 0);

      // draw face box
      context.beginPath();
      context.rect(face.topLeftX, face.topLeftY, face.width, face.height);
      context.lineWidth = 4;
      context.strokeStyle = '#139C8A';
      context.stroke();

      // draw left eye  
      context.beginPath();
      context.moveTo(face.leftEyeCenterX, (face.leftEyeCenterY + (face.height / 25)));
      context.lineTo(face.leftEyeCenterX, (face.leftEyeCenterY - (face.height / 25)));
      context.stroke();

      // draw right eye
      context.beginPath();
      context.moveTo(face.rightEyeCenterX, (face.rightEyeCenterY + (face.height / 25)));
      context.lineTo(face.rightEyeCenterX, (face.rightEyeCenterY - (face.height / 25)));
      context.stroke();
    };

    imageObj.src = 'data:image/jpeg;base64,' + global_image_data;
  }

 	function myDetectCallback(response) {
    console.log(response)
    document.getElementById("kairos_response").innerHTML = response.responseText;

    $response = $("#kairos_response");

    $response.removeClass("modal");

    var kairosJSON = JSON.parse(response.responseText);

    if(!kairosJSON.images[0].faces[0]) {
      console.log('no images in face response');
      return;
    }
    attributes = kairosJSON.images[0].faces[0].attributes
    attributes = {"gender" : attributes["gender"]["type"], "age": attributes["age"]} 
    document.getElementById("kairos_response").innerHTML = JSON.stringify(attributes, null, 4);

    // call custom drawing method
    myDrawMethod(kairosJSON.images[0].faces[0]);
  }

 	function handleFileSelect(evt) {

    document.getElementById("kairos_response").innerHTML = "<i>(Kairos response will appear here)</i>";
    document.getElementById("betaface_response").innerHTML = "<i>(Betaface response will appear here)</i>";

    $response = $("#kairos_response");

    $response.addClass("modal");

    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.target.files; // FileList object.
    // console.log(files)

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }

      var reader = new FileReader();

       reader.onload = (function(theFile) {
        return function(e) {

          var canvas = document.getElementById('myCanvas');
          var context = myCanvas.getContext('2d');
          context.clearRect(0, 0, canvas.width, canvas.height);
          var imageObj = new Image;
          imageObj.onload = function(){
              context.drawImage(imageObj,0,0); // Or at whatever offset you like
            };
          imageObj.src = e.target.result;

          var image_data = e.target.result;

          var maxWidth = 300;
          if(imageObj.width > maxWidth)
          {
            var ratio = maxWidth / imageObj.width;
            image_data = imageToDataUri(imageObj, imageObj.width * ratio, imageObj.height * ratio);
            imageObj.src = image_data;
          }

          image_data = String(image_data);
          image_data = image_data.replace("data:image/jpeg;base64,", "");
          image_data = image_data.replace("data:image/jpg;base64,", "");
          image_data = image_data.replace("data:image/png;base64,", "");
          image_data = image_data.replace("data:image/gif;base64,", "");
          image_data = image_data.replace("data:image/bmp;base64,", "");
          global_image_data = image_data;

          var options = { "selector" : "FULL"};

          // pass your callback method to the Detect function
          kairos.detect(image_data, myDetectCallback, options);

          uploadImage(theFile.name, image_data, "classifiers");


        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);

    }
  }



  // Setup the dnd listeners.
  // var dropZone = document.getElementById('drop_zone');
  // dropZone.addEventListener('dragover', handleDragOver, false);
  // dropZone.addEventListener('drop', handleFileSelect, false);

  document.getElementById('files').addEventListener('change', handleFileSelect, false);


  });

</script>


<div class="container">

<h1>Detect</h1>
<br />
<br />

  <div class="row">
      <div class="col-lg-6">
      	<div id="drop_zone">
        	<!-- Drop an image here! -->
        	<canvas id="myCanvas" width="400" height="400"></canvas>
    		</div>
    		
      </div>

      <div class="col-lg-4" style="padding:10px;border:1px solid rgba(51, 51, 51, 0.08);background-color: rgba(204, 204, 204, 0.26);">
      <!-- <div class="card"> -->
        <!-- <ul class="list-group"> -->
        	<h3>JSON</h3>
        	<div class="panel panel-default">
        		<div class="panel-heading">
        			<h4 class="panel-title">Kairos</h4>
        		</div>
        		<div class="panel-body responses" id="kairos_response"><i>(Kairos response will appear here)</i></div>
        	</div>
        	<div class="panel panel-default">
        		<div class="panel-heading">
        			<h4 class="card-title">Betaface</h4>
        		</div>
        		<div class="panel-body responses" id="betaface_response"><i>(Betaface response will appear here)</i></div>
        	</div>
        	</div>
       <!-- </ul> -->
       <!-- </div> -->
      
  </div>
  <div class="row">
  	<div class="col-lg-12">
  		<label class="custom-file">
  			<input type="file" id="files" name="files[]" class="custom-file-input" multiple>
  			<span class="custom-file-control"></span>
			</label>
		</div>
	</div>

  

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>